app/assets/tpl/conditions.haml
%header
  %h2 Today
%article#conditionsContainer
  %article#location For <%= city %>
  %section#conditionsMain
    %img{:src => "icons/<%= icon %>.gif"}
      %h3#currentTemp <%= temp %> K
      %span (<%= temp_c %>° C)
  %section#conditionsDetails
    %article
      %p Feels Like
      %p <%= feelslike %>° C
    %article
      %p Humidity
      %p <%= humidity %>
    %article
      %p UV Index
      %p <%=  UV %>
    %article.hidden
      %p Visibility
      %p <%= visibility %>km
    %article
      %p Precipitation
      %p <%= precip %>mm
    %article.hidden
      %p Windchill
      %p <%= windchill %>mm
  %p#conditionsTime <%= time %>s

www/assets/tpl/conditions.html
<article id="conditionsContainer">
	<article id="location">For <%= city %></article>
	<section id="conditionsMain">
		<img src="http://cloud.keepiteasy.net/images/icons/<%= icon %>.gif">
		<h3 id="currentTemp"><%= temp %> K</h3>
		<span>(<%= temp_c %>° C)</span>
	</section>
	<section id="conditionsDetails">
		<article>
			<p>Feels Like</p><p><%= feelslike %>° C</p>
		</article>
		<article>
			<p>Humidity</p><p><%= humidity %></p>
		</article>
		<article>
			<p>UV Index</p><p><%= UV %></p>
		</article>
		<article class="hidden">
			<p>Visibility</p><p><%= visibility %>km</p>
		</article>
		<article>
			<p>Precipitation</p><p><%= precip %>mm</p>
		</article>
		<article class="hidden">
			<p>Windchill</p><p><%= windchill %></p>
		</article>
	</section>
	<p id="conditionsTime"><%= time %></p>
</article>
